{
    "name": "UROBBYU's Minesweeper Web App",
    "short_name": "Minesweeper",
    "description": "PWA incarnation of a well-known game, made by UROBBYU just for fun",
    "icons": [
        {
            "src": "img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },{
            "src": "img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/minesweeper/index.html",
    "display": "standalone",
    "theme_color": "#444444",
    "background_color": "#444444"
}